INFLATION_DATA=
INTEREST_RATE_DATA=
INFLATION_MEDALLION_BRONZE=
INFLATION_MEDALLION_SILVER=
INFLATION_MEDALLION_GOLD=
INTEREST_RATE_MEDALLION_BRONZE=
INTEREST_RATE_MEDALLION_SILVER=
INTEREST_RATE_MEDALLION_GOLD=
